{
    "src":          "/Users/tingkl/Desktop/outsource/starnet/qiniu",
    "dest":         "qiniu:access_key=-GlaX6Ssx9gJZZFwQUa1s_XWVhyes-qHb4L4L_Ip&secret_key=ZhXDK4Jfu-z3wBPOVdJMvV4j2dQx5L8lLqedfq3y&bucket=leanote",
    "debug_level":  1
}
